# hw22

./: .gitignore
DataApiCalls/: DataApiCalls.cs  DataApiCalls.csproj
DomainApi/: DomainApi.csproj  DomainContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
DomainApi/Controllers/: ContextController.cs  ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
DomainApi/Properties/: launchSettings.json
DomainApi/Properties/PublishProfiles/: IISProfile.pubxml
DomainBasic/: Cart.cs  DomainBasic.csproj  IRepository.cs  InMemRepo.cs  Order.cs  OrderItem.cs  Product.cs  testClass.cs
EFRepository/: DataContext.cs  (+3 more)
WpfApp/: App.config  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Models/: CatalogModel.cs  ICatalogModel.cs
WpfApp/Presenter/: CatalogPresenter.cs
WpfApp/Views/: CatalogView.xaml  CatalogView.xaml.cs  ICatalogView.cs
hw20/: DataApiCalls.cs  Program.cs  Startup.cs  appsettings.json  hw20.csproj  hw20.sln
hw20/Areas/Identity/: IdentityHostingStartup.cs
hw20/Areas/Identity/Data/: SecContext.cs  hw20User.cs
hw20/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
hw20/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
hw20/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
hw20/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProdCatalogController.cs  ProductController.cs  testController.cs  testsController.cs
hw20/Extensions/: SessionExtensions.cs
hw20/Migrations/: 20210607130129_1.Designer.cs  20210607130129_1.cs  SecContextModelSnapshot.cs
hw20/Models/: CartViewModel.cs  ErrorViewModel.cs  ProdCatalogViewModel.cs  ProductModel.cs  ProductViewModel.cs
hw20/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
hw20/Properties/PublishProfiles/: IISProfile.pubxml
hw20/Views/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
hw20/Views/Cart/: CartView.cshtml
hw20/Views/Home/: Index.cshtml
hw20/Views/ProdCatalog/: Index.cshtml  ProdCatView.cshtml
hw20/Views/Product/: About.cshtml  Edit.cshtml  NewProduct.cshtml  ProductAbout.cshtml
hw20/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
hw20/Views/tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hw20/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
hw20/wwwroot/css/: ProductInfo.css  StyleSheet.css  site.css  style.css
hw20/wwwroot/js/: Cart.js  EditProduct.js  NewProduct.js  ProdCatalog.js  site.js
(+7 files in other folders)
